# telegram-bot-client

./: README.md  pom.xml
src/main/java/com/payneteasy/telegram/bot/client/: ITelegramService.java  TelegramCommandException.java
src/main/java/com/payneteasy/telegram/bot/client/http/: HttpClientTimeouts.java  ITelegramHttpClient.java  SimpleHttpClient.java  SimpleHttpResponse.java  TelegramHttpClientImpl.java
src/main/java/com/payneteasy/telegram/bot/client/impl/: TelegramServiceImpl.java
src/main/java/com/payneteasy/telegram/bot/client/messages/: ChatActionRequest.java  EditMessageTextRequest.java  IChatId.java  ParseMode.java  SetMyDescriptionRequest.java  TelegramGetUpdatesRequest.java  TelegramGetUpdatesResponse.java  TelegramMessageRequest.java  TelegramSetMyCommandsRequest.java  TelegramStandardResponse.java  TelegramWebhookRequest.java
src/main/java/com/payneteasy/telegram/bot/client/messages/invoice/: LabeledPrice.java  ShippingOption.java  TelegramAnswerPreCheckoutQueryRequest.java  TelegramAnswerShippingQueryRequest.java  TelegramInvoiceRequest.java
src/main/java/com/payneteasy/telegram/bot/client/model/: BotCommand.java  BotCommandScopeType.java  Chat.java  Contact.java  LinkPreviewOptions.java  Message.java  MessageEntity.java  ParseMode.java  TelegramMessage.java  TelegramUser.java  Update.java  User.java
src/main/java/com/payneteasy/telegram/bot/client/model/invoice/: OrderInfo.java  PreCheckOutQueryMessage.java  ShippingAddress.java  ShippingQueryMessage.java  SuccessfulPayment.java
src/main/java/com/payneteasy/telegram/bot/client/model/replykeyboard/: KeyboardButton.java  KeyboardButtonPollType.java  ReplyKeyboard.java  ReplyKeyboardMarkup.java
src/main/java/com/payneteasy/telegram/bot/client/webhook/: TelegramWebhookRequest.java  TelegramWebhookResponse.java
